{
  "name": "hello-selenium-webdriver",
  "version": "1.0.0",
  "scripts": {
    "test": "npx mocha test/**/*.spec.js --timeout 60000"
  },
  "author": "eriesgo",
  "license": "Apache-2.0",  
  "dependencies": {
    "mocha": "^10.3.0",
    "selenium-webdriver": "^4.18.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}